browser = Chrome
url = http://168.119.226.211:8092/webui8/
userName = SuperUser
password = SysteM
dropDown = Tenant
dropDownValue = AM
dropDownToVerify = Role
dropDownValueToVerify = AM ICT User
Org = AM
Warehouse = AM